GATEWAY_SERVER_URL=http://localhost:8000/api

AUTH_SERVER_URL=http://localhost:9000/api/v1

STORAGE_SERVER_URL=http://localhost:10000
STORAGE_SERVER_API_URL=$STORAGE_SERVER_URL/api/v1

I18NEXUS_API_KEY=api_key
